<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Nq-zN-Nec">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WhP-ma-Wvq">
            <objects>
                <navigationController id="7Nq-zN-Nec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzL-z0-d04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i7y-Sc-PQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqw-K1-LKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="86"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="BYZ-38-t0r" customClass="OrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-jG-ckw">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fbU-YI-YZM"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-Lp-YXj">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="0Td-5M-A1S" rowHeight="53" style="IBUITableViewCellStyleDefault" id="8aU-wa-uYw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aU-wa-uYw" id="ibW-eu-bLm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Td-5M-A1S">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tyg-3e-Efe" kind="show" identifier="orderDetail" id="jXf-Hj-0en"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A6J-9c-I47"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m5t-5b-KXD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Knl-Lp-YXj" firstAttribute="top" secondItem="A2v-jG-ckw" secondAttribute="bottom" id="7xA-UD-WJA"/>
                            <constraint firstAttribute="trailing" secondItem="A2v-jG-ckw" secondAttribute="trailing" id="LI0-g1-lxy"/>
                            <constraint firstItem="A2v-jG-ckw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N8H-jx-1v7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Knl-Lp-YXj" secondAttribute="bottom" id="dVO-Je-BK0"/>
                            <constraint firstItem="A2v-jG-ckw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nB9-5H-628"/>
                            <constraint firstAttribute="trailing" secondItem="Knl-Lp-YXj" secondAttribute="trailing" id="pyM-Er-gJ7"/>
                            <constraint firstItem="Knl-Lp-YXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y9S-l8-CbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jae-gq-vPS"/>
                    <connections>
                        <outlet property="tableView" destination="Knl-Lp-YXj" id="MIc-Br-Vx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="85.907046476761622"/>
        </scene>
        <!--One Order View Controller-->
        <scene sceneID="RzM-G3-euT">
            <objects>
                <viewController storyboardIdentifier="OneOrderViewController" id="Tyg-3e-Efe" customClass="OneOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFG-NO-nE3"/>
                        <viewControllerLayoutGuide type="bottom" id="uM0-7f-wPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Da-jO-JD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-A0-UY7">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egS-A0-UY7" firstAttribute="leading" secondItem="4Da-jO-JD7" secondAttribute="leadingMargin" id="Oj5-Bn-Ie5"/>
                            <constraint firstItem="egS-A0-UY7" firstAttribute="top" secondItem="cFG-NO-nE3" secondAttribute="bottom" constant="8" id="ild-vX-e2H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelLabel" destination="egS-A0-UY7" id="QPT-a0-kgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMw-pn-fZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="86"/>
        </scene>
    </scenes>
</document>
